MYSQL_ROOT_PASSWORD=Devxel22
MYSQL_DATABASE=masconecta
MYSQL_PASSWORD=Devxel22
MYSQL_ROOT_HOST='%'

CLOUDINARY_CLOUD_NAME=dbfuxhzss
CLOUDINARY_API_KEY=722694822355158
CLOUDINARY_API_SECRET=NUNSBuPDPB0-NEmZiYj9TIDGmyg